{
  "name": "Boox PWA",
  "short_name": "Boox",
  "background_color": "#7f5ea3",
  "icons": [{
    "src": "./icons/boox-256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "./icons/boox-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "start_url": "./?utm_source=homescreen",
  "display": "standalone"
}
